# bugTracker-app

./: README.md  date and time  pom.xml  start_TicketTracker360.bat
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1572494485613/: index.html
.svn/: wc.db
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/bizz/: ServletInitializer.java
src/main/java/com/bizz/customersupport/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/bizz/customersupport/constant/: EmailConstant.java
src/main/java/com/bizz/customersupport/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/bizz/customersupport/controllers/: AdminTaskController.java  BugTrackerController.java  CategoryController.java  DailyTaskController.java  DeploymentPlannerController.java  ExcelController.java  IssueController.java  KtController.java  LoginController.java  ServerRequestController.java  UserController.java  UserRegistrationController.java
src/main/java/com/bizz/customersupport/entities/: BugTracker.java  Category.java  DailyTask.java  DeploymentPlanner.java  Email.java  EmailAddresses.java  Issue.java  IssueHistory.java  IssueType.java  Ktdetails.java  Notification.java  ServerRequestLog.java
src/main/java/com/bizz/customersupport/job/: BauTaskListEmail.java  BauTaskListExcelGenerator.java  TaskListExcelGenerator.java
src/main/java/com/bizz/customersupport/repositories/: AdminTaskRepository.java  BugTrackerRepository.java  CategoryRepository.java  DeploymentLoggerRepository.java  IssueHistoryRepositories.java  IssueTypeRepository.java  IssuesRepositories.java  KtRepository.java  RoleRepositories.java  ServerRequestRepository.java  TaskTypeRepository.java  UserListRepositories.java
src/main/java/com/bizz/customersupport/services/: AdminTaskService.java  BugTrackerService.java  DeploymentPlannerService.java  EmailService.java  EmailTicketService.java  IssueHistoryService.java  IssueStatusHistoryService.java  IssueTypeService.java  IssuesService.java  KtService.java  ServerRequestService.java  UserListService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bizz/customersupport/util/: Converter.java
src/main/java/com/bizz/customersupport/web/dto/: BugTrackerDto.java  DailyTaskDto.java  DeploymentPlannerDto.java  IssueStatusDto.java  IssuesDto.java  KtDto.java  UserRegistrationDto.java
src/main/java/com/bizz/hyper/controller/: BaseUI1Controller.java  ComponentsController.java  DashboardController.java  EmailController.java  IconsController.java  MapController.java  PageController.java  ProjectController.java  TablesController.java  TaskController.java
src/main/resources/: application.properties  logback.xml  persistence.properties  schema.sql
src/main/resources/keystore/: myssl-2019.keystore
src/main/resources/static/assets/css/custom/: custom.css
src/main/resources/static/assets/css/layouts/: style-horizontal.css
src/main/resources/static/assets/css/pages/: data-tables.css  login.css
src/main/resources/static/assets/css/themes/horizontal-menu-template/: materialize.css  style.css
src/main/resources/static/assets/js/: plugins.js
src/main/resources/static/assets/js/scripts/: data-tables.js  form-elements.js  form-masks.js  form-validation.js  ui-alerts.js
src/main/resources/static/css/: app.css  main.css
src/main/resources/static/js/: issue.js  kt.js  kthistory.js
src/main/resources/templates/: apps-calendar.html  apps-chat.html  apps-ecommerce-checkout.html  apps-ecommerce-sellers.html  apps-projects-add.html  apps-projects-gantt.html  apps-projects-list.html  apps-tasks-details.html  charts-apex-area.html  charts-apex-bubble.html  charts-apex-candlestick.html  charts-apex-heatmap.html  charts-apex-line.html  charts-apex-pie.html  charts-apex-radar.html  charts-apex-sparklines.html  charts-brite.html  dashboard-projects.html  extended-dragula.html  extended-range-slider.html  form-advanced.html  form-editors.html  form-elements.html  form-validation.html  icons-dripicons.html  icons-mdi.html  landing.html  layouts-vertical.html  login.html  pages-confirm-mail-2.html  pages-login.html  pages-logout.html  pages-preloader.html  pages-profile-2.html  pages-profile.html  pages-recoverpw.html  pages-register-2.html  pages-register.html  pages-timeline.html  ui-accordions.html  (+11 more)
src/main/resources/templates/bcshtml/: addAdminBug.html  addAdminTask.html  addBug.html  addCategory.html  addComment.html  addDailyTask.html  addDeploymentPlanner.html  addIssues.html  addServerRequest.html  addTask.html  adminViewBugTrackerList.html  adminViewDailyTaskList.html  adminViewDeploymentPlannerList.html  adminViewServerRequestList.html  adminviewissuelist.html  bcsEmailResponse.html  bcs_index.html  completedkt.html  createkt.html  currentMonthIssueList.html  dailyActivity.html  dashboard.html  editAdminBug.html  editAdminTask.html  editBug.html  editIssues.html  editServerRequest.html  editUser.html  editcategory.html  editkt.html  givenkt.html  ktadminview.html  listAdminTaskView.html  listAllBugs.html  listAllUsers.html  listCategory.html  listDeploymentPlanner.html  listServerRequest.html  openedIssues.html  serverStatus.html  (+4 more)
src/main/resources/templates/fragments/: footer.html  header.html  homepage.html  userhomepage.html
(+4 files in other folders)
