db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/itsupport
db.user=root
db.pass=root


smtp.send.mail=true
support.email=hema.b@tnets.com.sg
default.toAddress=hema.b@tnets.com.sg

copyRecipients=mohamed.fahad@tnets.com.sg
sender=it.support@tnets.com.sg
bccRecipients=sheik.fazil@tnets.com.sg
recipients=sangeetha@tnets.com.sg,satham@tnets.com.sg
subject=Request for New Enhancement approval


#db.url=jdbc:mysql://10.1.2.86:3306/itsupport?useTimezone=true&serverTimezone=UTC
#db.user=tnetsprod
#db.pass=Listener@2080


#db.url=jdbc:mysql://13.250.163.205:3306/itsupport?useTimezone=true&serverTimezone=UTC
#db.user=tester
#db.pass=Listener@1521

#db.url=jdbc:mysql://aws2-0-production.c6yaoxud7osg.ap-southeast-1.rds.amazonaws.com:3306/itsupport
#db.user=admin
#db.pass=Bi$$Pr$d2023


